body{ width: 100%;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.header-button{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    background: #13183F;
    border-radius: 28px;
}

main{
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.maximize-button{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
    width: 167px;
}


.h1{
    font-family: 'Plus Jakarta Sans' sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #13183F;
}

.our-modern{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
}

footer{
    padding: 16px;
    background: #13183F;
    display: flex;
   justify-content: space-between;
}

.maximize{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-img{
    display: flex;
    flex-direction: column;
    max-width: 339px;

}

.hero2-img{
    display: none;
}

.hero3-img{
    display: none;
}

.check{
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;
    width: 320px;
    height: 120px;
}

.cards{
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-evenly;
    
    

}


.box-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    background-color: #FFFFFF;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    height: 260px;
    width: 320px;
}

.icons{
    width: 56px;
    margin-top: -30px;
   
}

.section-h{font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 25px;
        color: #13183F;
}

.section-p{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;

}

.section-button{
    font-style: normal;
    font-weight: 700;
    color: #F74780;
    display: flex; 
    justify-content: space-between;
    background-color: white;
    border: none;
}


.footer-button{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 28px;

}

@media(min-width: 768px) {

.cards{ 
    
    flex-direction: row;
    flex-wrap: wrap;
    
}

.hero-img{
    display: none;
    
}


.hero2-img{
    display: block;
    width: 100%;
    height: 100%;
    object-position: 350px -490px;
    overflow: initial;
    z-index: 0;
}

.maximize-button{
    z-index: 1;
}

.maximize{
    width: 398px;
}

.check{
   
    height: 260px;
    width: 320px
}

}


@media(min-width:1400px){

   
 .hero2-img{
    display: none;

 }   

 .hero3-img{ 
        display: block;
        width: 100%;
        height: 100%;
        object-position: 630px -630px;
        overflow: initial;
        z-index: 0;
    }

 .cards{
    gap: 40px;
    justify-content: space-evenly;
    margin-left: 160px;
    margin-right: 160px;
    flex-wrap: wrap;
 }   

.maximize{
    width: 490px;
    margin-left: 160px
}

.maximize-button{
    z-index: 1;
}

.logo-dark{
    margin-left: 160px;
    
}

}
